#include "CORE_version.h"

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "Windows.h"
#undef  APSTUDIO_HIDDEN_SYMBOLS
#undef  APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE 
BEGIN
    "CORE_version.h\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""Windows.h""\r\n"
    "#undef  APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CORE_FILE_VERSION
 PRODUCTVERSION CORE_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "CORE COMPUTE ENGINE"
            VALUE "FileVersion", CORE_FILE_VERSION_STR
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "Copyright (C) 2017 Russell Klenk. All Rights Reserved."
            VALUE "OriginalFilename", ""
            VALUE "ProductName", "CORE COMPUTE ENGINE"
            VALUE "ProductVersion", CORE_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef APSTUDIO_INVOKED
#endif

